# Standard partitions
/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=backup=1
/system     auto        /dev/block/platform/msm_sdcc.1/by-name/system
/data       auto        /dev/block/platform/msm_sdcc.1/by-name/userdata     length=-16384
/cache      auto        /dev/block/platform/msm_sdcc.1/by-name/cache

# legacy virtual sdcard
/vsdcard    auto        /dev/block/platform/msm_sdcc.1/by-name/storage      flags=display="Virtual SDCard";storage;wipeingui;removable

# OTG
/usb-otg    vfat        /dev/block/sda1    /dev/block/sda                   flags=display="USB OTG";storage;wipeingui;removable

# EFS
/m9kefs1    emmc        /dev/block/platform/msm_sdcc.1/by-name/m9kefs1      flags=backup=1;display=EFS
/m9kefs2    emmc        /dev/block/platform/msm_sdcc.1/by-name/m9kefs2      flags=backup=1;subpartitionof=/m9kefs1
/m9kefs3    emmc        /dev/block/platform/msm_sdcc.1/by-name/m9kefs3      flags=backup=1;subpartitionof=/m9kefs1
/m9kefsc    emmc        /dev/block/platform/msm_sdcc.1/by-name/m9kefsc      flags=backup=1;subpartitionof=/m9kefs1

# modem
/persist    ext4        /dev/block/platform/msm_sdcc.1/by-name/persist
/firmware   vfat        /dev/block/platform/msm_sdcc.1/by-name/modem
/bk1        emmc        /dev/block/platform/msm_sdcc.1/by-name/bk1
/bk2        emmc        /dev/block/platform/msm_sdcc.1/by-name/bk2
/bk3        emmc        /dev/block/platform/msm_sdcc.1/by-name/bk3

# bootloaders
/sbl1       emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2       emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3       emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm        emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz         emmc        /dev/block/platform/msm_sdcc.1/by-name/tz
/DDR        emmc        /dev/block/platform/msm_sdcc.1/by-name/DDR
/aboot      emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot

# misc
#/logo       emmc        /dev/block/platform/msm_sdcc.1/by-name/logo
#/misc       emmc        /dev/block/platform/msm_sdcc.1/by-name/misc

